server {
  listen 80;
  root /usr/share/nginx/html;

  index index.html;
  autoindex off;
  charset urtf-8;

  error_page 404 /404.html;

  location ~* \.(html)$ {
    add_header Cache-Control "no-store";
    expires off;
  }

  rewrite ^([^.\?]*[^/])$ $1/ permanent;

  try_files $uri $uri/ $uri/index.html =404;
}